# ESTE ES UN ARCHIVO DE EJEMPLO DE LAS VARIABLES DE ENTORNO QUE DEBEN IR
PORT=<INSERTPORT>
SENDGRID_API_KEY=<INSERTKEY>
JWT_SECRET=<INSERJWT>
DB_CONNECTION=<INSERTCONNECTION>
ALLOWED_ORIGIN=<INSERTCLIENT>